<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Albert Zabirov</Authors>
    <PackageId>zFluent.Extensions.Flurl</PackageId>
    <Description>The project which contains some fluent functions. It brings convenience to your project.</Description>
    <Version>1.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.8.1" />
    <PackageReference Include="Flurl.Http" Version="2.4.1" />
    <PackageReference Include="zFluent.Extensions" Version="1.0.2" />
  </ItemGroup>

</Project>
